<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" type="image/jpg" href="pictures/mount.jpg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

<head>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            padding-top: 150px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
            
        }

        div.desc {
            padding: 15px;
            text-align: center;
            
        }
        body{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a id="about1" href="home.html">ABOUT</a> &nbsp;
        <a id="gallery" href="gallery.html">GALLERY</a>&nbsp;
        <a id="resume1" href="#">RESERVATION</a>
        <a id="resume1" href="#">CONTACT</a>
    
    </nav>
    <div class="gallery">
        <a target="_blank" href="pictures/mount.jpg">
            <img src="pictures/mount.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"> a description of the image here</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="pictures/land.jpeg"  >
            <img src="pictures/land.jpeg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc"> a description of the image here</div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="pictures/scape.jpeg">
            <img src="pictures/scape.jpeg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc"> a description of the image here</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="pictures/land2.png">
            <img src="pictures/land2.png" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc"> a description of the image here</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="pictures/river.jpg">
            <img src="pictures/river.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">a description of the image here</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="pictures/hiil.jpeg">
            <img src="pictures/hiil.jpeg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">a description of the image here</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="pictures/trees.jpeg">
            <img src="pictures/trees.jpeg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">a description of the image here</div>
    </div>
    

</body>

</html>