<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRANAJAL</title>
    <link rel="icon" type="image/jpeg" href="pictures/logo.jpeg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
</head>
<style>
   body{
        background-image:url(pictures/land1.jpeg),url(pictures/land1.jpeg);
       /* position: absolute;
        background-repeat: no-repeat;
        background-size: 95% 450%;
        width: 500%;
        height: 500%;*/
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 50cm;
    }
   
    h1:hover{
        color: blue;
        opacity: 0.6;
        transition: 0.3s;
    }
    h1{
        font-weight: 600;
        position:absolute;
        font-family: 'Times New Roman', Times, serif;
        text-align: center; 
        color: rgb(136, 255, 0);
        text-shadow: -5px 20px purple;/*text shadow*/
        text-decoration: underline;
        font-family: cursive;
       /* padding-top: 300px;
        position: relative;
       top: 50%;*/
       /* left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 10em;*/
        font-style: italic;
    }
   .paragraph1{
       /*font-size: 5em;
        padding-top: 50px;
       padding-bottom: 100px;
       top: 50%;
        left: 50%;
        right: 150px;*/
 color: black;
  background-color: none;
  position: absolute;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;  
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}      
    #btn{
       /*  margin: 0;*/
       font-weight: 600;
         position: absolute;
         background-color: black;
        /*-ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);*/
        
        }
    #btn:hover{
        background-color: aqua;
        border-radius: 50px;
    }
    form{
        align-items: center;
        text-align: center;
        margin: auto;
        width: 500px;;
    }
</style>
<body>
        
    <form>
        
            <div class="heading">
                <h1>BRANJAL ADVENTURES </h1>
            </div><br><br>
            <br>
            <br>
               <p class="paragraph1">WELCOME</p>
         <button><a id="btn" title="click here for more details" href="home.html">click</a></button>
       
    
    </form>
</body>
</html>